# Elite-cure

./: README.md
EliteCure/: PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pom.xml
EliteCure/data/: elitecure.mv.db
EliteCure/src/main/java/com/elitecure/: App.java
EliteCure/src/main/java/com/elitecure/controller/: AuthController.java  ReminderController.java
EliteCure/src/main/java/com/elitecure/dao/: ReminderDAO.java  UserDAO.java
EliteCure/src/main/java/com/elitecure/model/: Reminder.java  User.java
EliteCure/src/main/java/com/elitecure/service/: ReminderService.java  UserService.java
EliteCure/src/main/java/com/elitecure/util/: DatabaseUtil.java  GsonUtil.java  JsonResponse.java  SessionManager.java
EliteCure/src/main/resources/: schema.sql
EliteCure/src/main/webapp/: dashboard.html  index.html  login.html  register.html
EliteCure/src/main/webapp/css/: style.css
EliteCure/src/main/webapp/js/: auth.js  dashboard.js  reminder-notification.js
